@import '../../styles/templates.scss';
@import '../../styles/vars.scss';

.container {
    width: 100%;
    height: 60vh;
    padding: 20px;
    background-color: $bacgroundContent;
}

.card_block {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;

    img {
        width: 70px;
        height: 70px;
        text-decoration-color: #c3192a;
    }
}

.card {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    width: 300px;
    height: 400px;
    padding: 15px;
    margin: 10px;    
    border: 1.5px dotted black;
    border-radius: 10px;
    background-color: #8b727593;

    p {
        font-family: $mainFont;
        color:$colorText;
        font-size: 25px
    }

    .word {
        font-size: 45px;
        font-style: bolder;
    }

    p.word {
        grid-row: 1/2;
    }

    p.transcription {
        grid-row: 2/3;
    }

    .check_block {
        grid-row: 3/4;
    }

    button.check_block {
        @include btnStyle;
    }
}